# APP
server.port=8083

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth/realms/master

# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# TRACING
spring.sleuth.sampler.probability=100
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

# ACTUATOR
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
