server.port=8000

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9001/auth/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9001/auth/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9001/auth/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.keycloak-with-test-scope.client-id=spring-with-test-scope
spring.security.oauth2.client.registration.keycloak-with-test-scope.client-secret=891d606c-21e4-470a-876a-1bd781ee6cc1
spring.security.oauth2.client.registration.keycloak-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-with-test-scope.redirect-uri="{baseUrl}/login/oauth2/code/keycloak"

spring.security.oauth2.client.registration.keycloak-without-test-scope.provider=keycloak
spring.security.oauth2.client.registration.keycloak-without-test-scope.client-id=spring-without-test-scope
spring.security.oauth2.client.registration.keycloak-without-test-scope.client-secret=49254ac3-5eaf-4383-93e4-9af02e3a32df
spring.security.oauth2.client.registration.keycloak-without-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-without-test-scope.redirect-uri="{baseUrl}/login/oauth2/code/keycloak"
